Label B-NAME_STUDENT - Precision: 0.8638888888888889, Recall: 0.9967948717948718, F1: 0.9255952380952381, F5: 0.948932107709956
Label I-NAME_STUDENT - Precision: 0.9039145907473309, Recall: 0.9548872180451128, F1: 0.9287020109689214, F5: 0.914013578753501
Label B-URL_PERSONAL - Precision: 0.5272727272727272, Recall: 1.0, F1: 0.6904761904761905, F5: 0.9029940119760479
Label I-URL_PERSONAL - Precision: 0.0, Recall: 0.0, F1: 0.0, F5: 0.0
Label B-ID_NUM - Precision: 1.0, Recall: 0.96, F1: 0.9795918367346939, F5: 0.9258160237388724
Label I-ID_NUM - Precision: 0.0, Recall: 0.0, F1: 0.0, F5: 0.0
Label B-EMAIL - Precision: 0.5, Recall: 0.9, F1: 0.6428571428571429, F5: 0.8125
Label I-EMAIL - Precision: 0.0, Recall: 0.0, F1: 0.0, F5: 0.0
Label B-STREET_ADDRESS - Precision: 0.2, Recall: 1.0, F1: 0.3333333333333333, F5: 0.7428571428571429
Label I-STREET_ADDRESS - Precision: 1.0, Recall: 0.8888888888888888, F1: 0.9411764705882353, F5: 0.859504132231405
Label B-PHONE_NUM - Precision: 1.0, Recall: 1.0, F1: 1.0, F5: 0.9629629629629629
Label I-PHONE_NUM - Precision: 1.0, Recall: 1.0, F1: 1.0, F5: 0.9629629629629629
Label B-USERNAME - Precision: 0.0, Recall: 0.0, F1: 0.0, F5: 0.0
Label I-USERNAME - Precision: 0.0, Recall: 0.0, F1: 0.0, F5: 0.0
0.00165
Average weighted Precision: 0.8662621201858498
Average weighted Recall: 0.974320241691843
Average weighted F1: 0.9132425190979203
Average weighted F5: 0.928634098589974
Micro Precision: 0.8344113842173351
Micro Recall: 0.974320241691843
Micro F1: 0.8989547038327527
Micro F5: 0.9256819455200106
